<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    translate left to right
    <translate
        android:duration="500"
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        />

<alpha
    android:duration="5000"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"




    />
    <!-- <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="500"
        android:pivotY="800"

    />-->

    <!-- Jump scare
    <scale
        android:duration="1000"
        android:pivotY="1900"
        android:pivotX="500"
        android:fromYScale="0.0"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"

        />
-->




</set>
